# JO-UNI-Guide-NET

./: .gitignore  JO-UNI-Guide.csproj  JO-UNI-Guide.sln  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  OnboardingController.cs  StudentDashboardController.cs
Controllers/Admin Panel/: AdminController.cs  CourseController.cs  DepartmentController.cs  FacultyController.cs  UniversityController.cs  UsersController.cs
Controllers/Student Panel/: ChatbotController.cs  FavoriteController.cs  HomeController.cs  StudentController.cs  UniExplorerController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Helpers/: EnumExtensions.cs  PaginatedList.cs
JO-UNI-Guide/: JO-UNI-Guide.csproj  Program.cs  appsettings.json
JO-UNI-Guide/Controllers/: AdminController.cs  CourseController.cs  DepartmentController.cs  FacultyController.cs  HomeController.cs  UniversityController.cs
JO-UNI-Guide/Data/: ApplicationDbContext.cs  DbInitializer.cs
JO-UNI-Guide/Migrations/: 20260328190056_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
JO-UNI-Guide/Models/: Course.cs  DashboardViewModel.cs  ErrorViewModel.cs  Faculty.cs  LoginModel.cs  University.cs
JO-UNI-Guide/Properties/: launchSettings.json
JO-UNI-Guide/Views/: _ViewImports.cshtml
Migrations/: 20260326145330_InitialCreate.Designer.cs  20260326145330_InitialCreate.cs  20260326175333_FixCourseRelation.Designer.cs  20260326175333_FixCourseRelation.cs  20260328190056_AddIdentityTables.Designer.cs  20260406173841_Init.Designer.cs  20260406173841_Init.cs  20260406202908_AllowNullFacultyFields.Designer.cs  20260406202908_AllowNullFacultyFields.cs  20260411000351_UpdateDepartmentFields.Designer.cs  20260411000351_UpdateDepartmentFields.cs  20260411171918_AddUniversityType.Designer.cs  20260411171918_AddUniversityType.cs  20260413071914_AddContactMessagesTable.Designer.cs  20260413071914_AddContactMessagesTable.cs  20260414140442_AddNewUniversityFields.Designer.cs  20260414140442_AddNewUniversityFields.cs  20260414164008_ExtendIdentityUser.Designer.cs  20260414164008_ExtendIdentityUser.cs  20260414173827_AddFavoritesTable.Designer.cs  20260414173827_AddFavoritesTable.cs  20260416172021_FixIdType.Designer.cs  20260416172021_FixIdType.cs  20260425170019_RemoveMinGPA.Designer.cs  20260425170019_RemoveMinGPA.cs  20260427184418_AddProfileFields.Designer.cs  20260427184418_AddProfileFields.cs  20260427184702_AddGPSToUniversity.Designer.cs  20260427184702_AddGPSToUniversity.cs  20260509181558_AddCertificateSystem.Designer.cs  20260509181558_AddCertificateSystem.cs  ApplicationDbContextModelSnapshot.cs
Models/: AmericanConverter.cs  ApplicationUser.cs  CertificateType.cs  ComparisonViewModel.cs  ContactMessage.cs  Course.cs  CreateUserModel.cs  DashboardViewModel.cs  Department.cs  Faculty.cs  Favorite.cs  IBConverter.cs  IGCSEConverter.cs  LoginModel.cs  OnboardingViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SaudiConverter.cs  SiteStatistic.cs  SmartSearchViewModel.cs  StudentDashboardViewModel.cs  TawjihiConverter.cs  UniversitiesListViewModel.cs  University.cs
Service/: ChatbotService.cs  GradeConverterFactory.cs
interfaces/: IGradeConverter.cs
(+63 files in other folders)
